<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Initial" id="BYZ-38-t0r" customClass="ViewController" customModule="DateCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KDo-Gs-TNh">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="UCK-4I-hDT"/>
                                    <barButtonItem title="Choose Date" id="QoV-Cu-fqE">
                                        <connections>
                                            <segue destination="pcZ-Qf-AaP" kind="popoverPresentation" popoverAnchorBarButtonItem="QoV-Cu-fqE" id="THg-Y5-mEJ">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="51k-1f-Aoc"/>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Date Selected" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IsS-AP-XmS">
                                <rect key="frame" x="58" y="57" width="258" height="182"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="182" id="Shj-Ih-vDo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IsS-AP-XmS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="58" id="11A-uh-6g6"/>
                            <constraint firstItem="KDo-Gs-TNh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="JNZ-MH-c8W"/>
                            <constraint firstAttribute="trailing" secondItem="KDo-Gs-TNh" secondAttribute="trailing" id="OLM-wW-z72"/>
                            <constraint firstItem="IsS-AP-XmS" firstAttribute="centerX" secondItem="KDo-Gs-TNh" secondAttribute="centerX" id="RN4-Wp-iS4"/>
                            <constraint firstItem="KDo-Gs-TNh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dxP-u5-Gd0"/>
                            <constraint firstItem="IsS-AP-XmS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="37" id="u9l-ZN-gYH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="outputLabel" destination="IsS-AP-XmS" id="T6K-QK-94B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Date Chooser-->
        <scene sceneID="Oau-CG-i4g">
            <objects>
                <viewController title="Date Chooser" id="pcZ-Qf-AaP" customClass="DateChooserViewController" customModule="DateCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qMc-S6-gx1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="SK2-w7-QAC">
                                <rect key="frame" x="0.0" y="54" width="375" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="EDM-il-MZ5"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="544405802.98570395">
                                    <!--2018-04-02 23:50:02 +0000-->
                                </date>
                                <connections>
                                    <action selector="setDateTime:" destination="pcZ-Qf-AaP" eventType="valueChanged" id="4Jr-qi-Lsc"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Pick a Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mwf-nr-uwt">
                                <rect key="frame" x="74" y="20" width="240" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cYT-Ky-4em"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8uO-Fd-Xjo">
                                <rect key="frame" x="91" y="617" width="206" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gN6-pK-r28"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="dismissDateChooser:" destination="pcZ-Qf-AaP" eventType="touchUpInside" id="MU2-gv-GaP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mwf-nr-uwt" firstAttribute="centerX" secondItem="8uO-Fd-Xjo" secondAttribute="centerX" id="3SF-H9-dSc"/>
                            <constraint firstItem="SK2-w7-QAC" firstAttribute="leading" secondItem="qMc-S6-gx1" secondAttribute="leading" id="4B8-K7-L5S"/>
                            <constraint firstAttribute="trailing" secondItem="SK2-w7-QAC" secondAttribute="trailing" id="7Pu-BP-147"/>
                            <constraint firstItem="Mwf-nr-uwt" firstAttribute="leading" secondItem="4CO-tp-zjP" secondAttribute="leading" constant="74" id="HDs-2A-ds2"/>
                            <constraint firstItem="SK2-w7-QAC" firstAttribute="top" secondItem="Mwf-nr-uwt" secondAttribute="bottom" constant="13" id="Px8-Ly-M2v"/>
                            <constraint firstItem="Mwf-nr-uwt" firstAttribute="top" secondItem="4CO-tp-zjP" secondAttribute="top" id="XKd-eE-bms"/>
                            <constraint firstItem="8uO-Fd-Xjo" firstAttribute="leading" secondItem="4CO-tp-zjP" secondAttribute="leading" constant="91" id="iAe-t8-qiV"/>
                            <constraint firstAttribute="bottom" secondItem="8uO-Fd-Xjo" secondAttribute="bottom" constant="20" symbolic="YES" id="mgN-eS-FGm"/>
                            <constraint firstItem="4CO-tp-zjP" firstAttribute="trailing" secondItem="Mwf-nr-uwt" secondAttribute="trailing" constant="61" id="otS-EE-VnS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4CO-tp-zjP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEb-5I-VwP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
