<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GettingAttention" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Vfy-fD-8hi">
                                <rect key="frame" x="87" y="175" width="200" height="210"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zgo-ob-0La">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                        <state key="normal" title="Alert Me!"/>
                                        <connections>
                                            <action selector="doAlert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dVx-qz-EKN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWf-Jg-Zfd">
                                        <rect key="frame" x="0.0" y="30" width="200" height="30"/>
                                        <state key="normal" title="Alert with Buttons!"/>
                                        <connections>
                                            <action selector="doMultiButtonAlert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pVH-vD-Hfj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqf-SZ-Noz">
                                        <rect key="frame" x="0.0" y="60" width="200" height="30"/>
                                        <state key="normal" title="I Need Input!"/>
                                        <connections>
                                            <action selector="doAlertInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vax-Vi-d0Z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MEq-LZ-OKv">
                                        <rect key="frame" x="0.0" y="90" width="200" height="30"/>
                                        <state key="normal" title="Lights, Camera, Action Sheet"/>
                                        <connections>
                                            <action selector="doActionSheet:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eGh-kF-F31"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ihp-r0-fYV">
                                        <rect key="frame" x="0.0" y="120" width="200" height="30"/>
                                        <state key="normal" title="Play Sound"/>
                                        <connections>
                                            <action selector="doSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lwM-F6-v0s"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vNP-e7-sCg">
                                        <rect key="frame" x="0.0" y="150" width="200" height="30"/>
                                        <state key="normal" title="Play Alert Sound"/>
                                        <connections>
                                            <action selector="doAlertSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eb8-2X-hZE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c92-ba-1gd">
                                        <rect key="frame" x="0.0" y="180" width="200" height="30"/>
                                        <state key="normal" title="Vibrate Device"/>
                                        <connections>
                                            <action selector="doVibration:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9B6-Zs-5d2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3V-xe-fhE">
                                <rect key="frame" x="16" y="466" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="userOutput" destination="S3V-xe-fhE" id="z2E-1m-W6j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
